<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="#33999999"
            android:tint="#3366CC"
            android:src="@drawable/ic_times_and_dates"/>
        <View
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="40dp"
                android:background="#607d8b"
                android:textColor="#2196f3"
                android:text="Hola"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/task"
                android:textSize="20dp"
                android:textColor="#009688"
                android:background="#607d8b"
                android:text="K Ase"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>